Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Yamakaky <yamakaky@yamaworld.fr>
 Paul Colomiets <paul@colomiets.name>
 Colin Kiegel <kiegel@gmx.de>
 Brian Anderson <banderson@mozilla.com>
 Andrew Gauger <andygauge@gmail.com>
 2017, The Error-Chain Project Developers
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, The Error-Chain Project Developers
License: Expat

Files: debian/*
Copyright: 2018, kpcyrd <git@rxv.cc>
 2018, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0 or Expat
